<!DOCTYPE html>
<html>
<head>
<title>
A Tribute to Rahul Dravid
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="mystyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="row">
     <h1 class="text-primary text-center">Rahul Dravid</h1>
<h3 class="text-center">The Wall Of Indian Cricket</h3>
      <img class= "center-block img-responsive img-rounded" src="https://s20.postimg.org/p2c50yngd/rahul_dravid.jpg" alt="Rahul Dravid" >
    <figcaption class="text-center"> Rahul Dravid going back to the pavilion. </figcaption>
      <h4>A brief about Rahul Dravid:</h4>
	  <div class="jumbotron">
	  <p class="text-justify"> Rahul Sharad Dravid is a former Indian cricketer and captain, widely regarded as one of the greatest batsmen in the history of cricket. Born in a Marathi family and brought up in Bangalore, he started playing cricket at the age of 12 and later represented Karnataka at the under-15, under-17 and under-19 levels. Hailed as The Wall, Dravid was named one of the best five cricketers of the year by Wisden Cricketers' Almanack in 2000 and received the Player of the Year and the Test Player of the Year awards at the inaugural ICC awards ceremony in 2004. In December 2011, he became the first non-Australian cricketer to deliver the Bradman Oration in Canberra.</p>
    </div>
	<h4>Career highlights of Rahul Dravid:</h4>
	<div class="jumbotron">
    <ul>
      <li> On April 3, 1996 Dravid made his International One day debut against Sri Lanka. </li>
      <li> On June 20, 1996 he made his International Test debut against England and scored 95.</li>
      <li> Dravid reached his maiden test hundred against South Africa on January 16 1997.</li>
      <li> He got his maiden ODI hundred against Pakistan in the famous Chennai ODI on May 21, 1997. </li>
  <li> On November 22 2005 Dravid is appointed as Captain of Indian Cricket Team.</li>
  <li> On Feb 14 2007 Dravid reached 10,000 ODI runs.
      </li>
      <li>
        On March 9 2012 Dravid announced his retirement from all International and first-class cricket. And its the end of an era.
      </li>
    </ul>
    <p class="Justify"> At present he is the mentor and coach of Indian Premier League team Delhi Daredevils.</p>
	</div>
    <p class="Justify"> For more info about Rahul Dravid you can check it on <a target='_blank' href="https://en.wikipedia.org/wiki/Rahul_Dravid">Wikipedia</a> and <a target='_blank' href="http://www.espncricinfo.com/india/content/player/28114.html"> Cricinfo</a>.</p>
    <footer class="text-center">
      <p> Coded by:<a target='_blank' href="https://www.facebook.com/vivvyanand"> Vivekanand Padala</a></p>
    </footer>
	</div>
    </div>
</body>
</html>